# RecruitmentTask

./: .gitignore  RecruitmentTask.sln
RecruitmentTask.ApplicationLayer/: DataCache.cs  EmployeeAppService.cs  RecruitmentTask.ApplicationLayer.csproj
RecruitmentTask.ApplicationLayer/Abstractions/: IDataCache.cs  IEmployeeAppService.cs
RecruitmentTask.BuisnessLayer/: EmployeeService.cs  RecruitmentTask.BuisnessLayer.csproj
RecruitmentTask.BuisnessLayer/Abstractions/: IEmployeeService.cs
RecruitmentTask.Calculator/: Calculator.cs  FilterCalculator.cs  RecruitmentTask.Calculator.csproj
RecruitmentTask.Calculator/Abstractions/: ICalculator.cs  IFilterCalculator.cs
RecruitmentTask.Calculator/Models/: EmployeeDTO.cs
RecruitmentTask.Calculator/Rulers/: RulerHighestSalaryByCity.cs  RulerHighestSalaryByJobLevel.cs  RulerTaxSalaryByCity.cs
RecruitmentTask.Calculator/Rulers/Abstractions/: RulerBase.cs
RecruitmentTask.Console/: Program.cs  RecruitmentTask.Console.csproj
RecruitmentTask.Console/Abstractions/: IParserCSV.cs
RecruitmentTask.Console/Files/: zadanie_soft_dev_PxCW.csv
RecruitmentTask.Console/Models/: Employee.cs
RecruitmentTask.Console/Parser/: ParserCSV.cs
RecruitmentTask.Console/Parser/Mapers/: EmployeeMap.cs
RecruitmentTask.Core/: Employee.cs  EmployeeService.cs
RecruitmentTask.Core/Models/: EmployeeDTO.cs
RecruitmentTask.DataAccess/: DataCache.cs  DataContext.cs  DataHandler.cs  EmployeeRepository.cs  RecruitmentTask.DataAccess.csproj  RecruitmentTask.DataAccessLayer.csproj
RecruitmentTask.DataAccess/Abstractions/: IDataCache.cs  IDataHandler.cs  IEmployeeRepository.cs
RecruitmentTask.DataAccess/Mapers/: EmployeeMap.cs
RecruitmentTask.DataAccess/Models/: Employee.cs
RecruitmentTask.DataAccess/Sql/: LowestTaxSalaryByCity.sql
RecruitmentTask.DataAccessLayer/: DataContext.cs  EmployeeRepository.cs
RecruitmentTask.DataAccessLayer/Abstractions/: IDataContext.cs  IEmployeeRepository.cs
RecruitmentTask.DataAccessLayer/Sql/: HighestSalaryByJobLevel.sql
RecruitmentTask.Tests/: CalculatorTestUtility.cs  CalculatorTests.cs  DataContextTests.cs  DataHandlerTests.cs  EmployeeServiceTestUtility.cs  EmployeeServiceTests.cs  FilterCalculatorTests.cs  ParserSCVTests.cs  RecruitmentTask.Tests.csproj
RecruitmentTask.Tests/Comparers/: EmployeeComparer.cs
RecruitmentTask.Tests/Files/: test_data.csv
RecruitmentTask.Utility/: ParserCSV.cs  RecruitmentTask.Utility.csproj
RecruitmentTask.Utility/Abstractions/: IParserCSV.cs
RecruitmentTask.Utility/Files/: test_wrong_data.csv
RecruitmentTask.Utility/Mapers/: EmployeeMap.cs
RecruitmentTask.Web/: Program.cs  RecruitmentTask.Web.csproj
RecruitmentTask.Web/Components/: App.razor  _Imports.razor
RecruitmentTask.Web/Components/Layout/: NavMenu.razor
RecruitmentTask.Web/Components/Pages/: Home.razor  Weather.razor
RecruitmentTask.Web/Properties/: launchSettings.json
